sonar.projectKey=2401146_pdfhub

sonar.projectName=2401146_pdfhub
sonar.projectVersion=1.0
sonar.sources=pdfapp,project
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_a2c148e998eb8e7c3c262017011ef4c3e932cfd3
sonar.python.coverage.reportPaths=coverage.xml