sonar.projectKey=2401146_pdfhub
sonar.projectName=2401146_pdfhub
sonar.projectVersion=1.0
sonar.sources=pdfapp,project
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_cd243d345da3f145b53b1165b44d7a663d353fbc
sonar.python.coverage.reportPaths=coverage.xml